.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "tcp & udp",
      "path": "코딩/cs/network/tcp & udp.md"
    },
    {
      "basename": "tcp 3-way handshake",
      "path": "코딩/cs/network/tcp 3-way handshake.md"
    },
    {
      "basename": "http & https",
      "path": "코딩/cs/network/http & https.md"
    },
    {
      "basename": "지식",
      "path": "코딩/지식.md"
    },
    {
      "basename": "지식 캔버스",
      "path": "코딩/지식 캔버스.canvas"
    },
    {
      "basename": "heapify-down",
      "path": "Excalidraw/cs/data-structure/tree/heapify-down.md"
    },
    {
      "basename": "heapify-up",
      "path": "Excalidraw/cs/data-structure/tree/heapify-up.md"
    },
    {
      "basename": "min-heap-delete-1",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-delete-1.md"
    },
    {
      "basename": "min-heap-delete-bubble",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.md"
    },
    {
      "basename": "min-heap-delete",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-delete.md"
    },
    {
      "basename": "min-heap-insert-before",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-insert-before.md"
    },
    {
      "basename": "min-heap-bubble-process",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.md"
    },
    {
      "basename": "min-heap",
      "path": "Excalidraw/cs/data-structure/tree/min-heap.md"
    },
    {
      "basename": "traversing",
      "path": "Excalidraw/cs/data-structure/tree/traversing.md"
    },
    {
      "basename": "traversing",
      "path": "Excalidraw/cs/data-structure/tree/traversing.svg"
    },
    {
      "basename": "tree",
      "path": "Excalidraw/cs/data-structure/tree/tree.svg"
    },
    {
      "basename": "unbalanced-tree",
      "path": "Excalidraw/cs/data-structure/tree/unbalanced-tree.md"
    },
    {
      "basename": "tree",
      "path": "Excalidraw/cs/data-structure/tree/tree.md"
    },
    {
      "basename": "README",
      "path": "README.md"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "tcp & udp",
      "path": "코딩/cs/network/tcp & udp.md"
    },
    {
      "basename": "소프트웨어 개발 프로세스",
      "path": "코딩/software-engineering/소프트웨어 개발 프로세스.md"
    },
    {
      "basename": "tcp 3-way handshake",
      "path": "코딩/cs/network/tcp 3-way handshake.md"
    },
    {
      "basename": "http & https",
      "path": "코딩/cs/network/http & https.md"
    },
    {
      "basename": "지식",
      "path": "코딩/지식.md"
    },
    {
      "basename": "지식 캔버스",
      "path": "코딩/지식 캔버스.canvas"
    },
    {
      "basename": "heapify-down",
      "path": "Excalidraw/cs/data-structure/tree/heapify-down.md"
    },
    {
      "basename": "heapify-up",
      "path": "Excalidraw/cs/data-structure/tree/heapify-up.md"
    },
    {
      "basename": "min-heap-delete-1",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-delete-1.md"
    },
    {
      "basename": "min-heap-delete-bubble",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.md"
    },
    {
      "basename": "min-heap-delete",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-delete.md"
    },
    {
      "basename": "min-heap-insert-before",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-insert-before.md"
    },
    {
      "basename": "min-heap-bubble-process",
      "path": "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.md"
    },
    {
      "basename": "min-heap",
      "path": "Excalidraw/cs/data-structure/tree/min-heap.md"
    },
    {
      "basename": "traversing",
      "path": "Excalidraw/cs/data-structure/tree/traversing.md"
    },
    {
      "basename": "traversing",
      "path": "Excalidraw/cs/data-structure/tree/traversing.svg"
    },
    {
      "basename": "tree",
      "path": "Excalidraw/cs/data-structure/tree/tree.svg"
    },
    {
      "basename": "unbalanced-tree",
      "path": "Excalidraw/cs/data-structure/tree/unbalanced-tree.md"
    },
    {
      "basename": "tree",
      "path": "Excalidraw/cs/data-structure/tree/tree.md"
    },
    {
      "basename": "README",
      "path": "README.md"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -5,6 +5,10 @@
       "path": "코딩/cs/network/tcp & udp.md"
     },
     {
+      "basename": "소프트웨어 개발 프로세스",
+      "path": "코딩/software-engineering/소프트웨어 개발 프로세스.md"
+    },
+    {
       "basename": "tcp 3-way handshake",
       "path": "코딩/cs/network/tcp 3-way handshake.md"
     },
