.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "bbe7bac31c875b49",
    "type": "split",
    "children": [
      {
        "id": "712682897743f2df",
        "type": "tabs",
        "children": [
          {
            "id": "ae94523785639253",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "코딩/html.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf12eed364bb16b8",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "063038c69744e1ed",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "b609978499b33b13",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "8cefa713aa24bf65",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "181dc7c0d838ec57",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      },
      {
        "id": "8fbdd4a87e172053",
        "type": "leaf",
        "state": {
          "type": "recent-files",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "9145df7699962926",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d5d5af602a5584a1",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "코딩/html.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "98c5299cecf494d8",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "코딩/html.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "0f5c19ea4e298a8a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "코딩/html.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "ae94523785639253",
  "lastOpenFiles": [
    "코딩/css.md",
    "코딩/html.md",
    "코딩/cs/network/http & https.md",
    "코딩/cs/data-structure/hash-table.md",
    "코딩/cs/data-structure/tree.md",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.md",
    "code-playground/design-patterns/singleton.mjs",
    "code-playground/html-question/bubble.html",
    "코딩/git/git.md",
    "코딩/cs/network/tcp 3-way handshake.md",
    "코딩/cs/network/tcp & udp.md",
    "코딩/software-engineering/소프트웨어 개발 프로세스.md",
    "code-playground/html-question/bubble.js",
    "Excalidraw/cs/data-structure/tree/heapify-up.md",
    "Excalidraw/cs/data-structure/tree/heapify-up.svg",
    "Excalidraw/cs/data-structure/tree/heapify-down.svg",
    "Excalidraw/cs/data-structure/tree/heapify-down.md",
    "code-playground/data-structures/tree/heapify.js",
    "Excalidraw/cs/data-structure/tree/min-heap.md",
    "Excalidraw/cs/data-structure/tree/min-heap-insert-before.md",
    "Excalidraw/cs/data-structure/tree/min-heap.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-insert-before.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.md",
    "Excalidraw/cs/data-structure/tree/min-heap-delete.md",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-1.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-1.md",
    "코딩/cs/data-structure/stack & queue.md",
    "코딩/cs/data-structure/graph.md",
    "코딩/cs/data-structure/array & linked-list.md",
    "코딩/patterns/design-patterns/facade-pattern.md",
    "코딩/front-end/왜 webpack에서 vite로 전환하였는가?.md",
    "code-playground/yarn.lock",
    "Excalidraw/cs/data-structure/tree/traversing.md",
    "Excalidraw/cs/data-structure/tree/unbalanced-tree.svg",
    "code-playground/package.json",
    "code-playground/index.js",
    "Excalidraw/cs/data-structure/tree/tree.svg",
    "Excalidraw/cs/data-structure/tree/tree.md",
    "code-playground/data-structures/array/linked-list-based-array.mjs",
    "code-playground/design-patterns/observer-pattern.ts",
    "code-playground/design-patterns/builder-pattern.ts",
    "코딩/cs/os/프로세스와 스레드의 차이.md",
    "코딩/지식 캔버스.canvas",
    "코딩/이직 캔버스.canvas"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "bbe7bac31c875b49",
    "type": "split",
    "children": [
      {
        "id": "712682897743f2df",
        "type": "tabs",
        "children": [
          {
            "id": "ae94523785639253",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "코딩/cs/data-structure/array & linked-list.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cf12eed364bb16b8",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "063038c69744e1ed",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "b609978499b33b13",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "8cefa713aa24bf65",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "181dc7c0d838ec57",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      },
      {
        "id": "8fbdd4a87e172053",
        "type": "leaf",
        "state": {
          "type": "recent-files",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "9145df7699962926",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "d5d5af602a5584a1",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "코딩/cs/data-structure/array & linked-list.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "98c5299cecf494d8",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "코딩/cs/data-structure/array & linked-list.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "0f5c19ea4e298a8a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "코딩/cs/data-structure/array & linked-list.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "063038c69744e1ed",
  "lastOpenFiles": [
    "코딩/html.md",
    "코딩/coding.md",
    "코딩/front-end.md",
    "코딩/performance.md",
    "코딩/javascript.md",
    "코딩/기억 조각.md",
    "무제 파일.md",
    "코딩/css.md",
    "코딩/cs/network/http & https.md",
    "코딩/cs/data-structure/hash-table.md",
    "코딩/cs/data-structure/tree.md",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.md",
    "code-playground/design-patterns/singleton.mjs",
    "code-playground/html-question/bubble.html",
    "코딩/git/git.md",
    "코딩/cs/network/tcp 3-way handshake.md",
    "코딩/cs/network/tcp & udp.md",
    "코딩/software-engineering/소프트웨어 개발 프로세스.md",
    "code-playground/html-question/bubble.js",
    "Excalidraw/cs/data-structure/tree/heapify-up.md",
    "Excalidraw/cs/data-structure/tree/heapify-up.svg",
    "Excalidraw/cs/data-structure/tree/heapify-down.svg",
    "Excalidraw/cs/data-structure/tree/heapify-down.md",
    "code-playground/data-structures/tree/heapify.js",
    "Excalidraw/cs/data-structure/tree/min-heap.md",
    "Excalidraw/cs/data-structure/tree/min-heap-insert-before.md",
    "Excalidraw/cs/data-structure/tree/min-heap.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-insert-before.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.md",
    "Excalidraw/cs/data-structure/tree/min-heap-delete.md",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-1.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-1.md",
    "코딩/cs/data-structure/stack & queue.md",
    "코딩/cs/data-structure/graph.md",
    "코딩/cs/data-structure/array & linked-list.md",
    "code-playground/yarn.lock",
    "Excalidraw/cs/data-structure/tree/unbalanced-tree.svg",
    "code-playground/package.json",
    "code-playground/index.js",
    "Excalidraw/cs/data-structure/tree/tree.svg",
    "code-playground/data-structures/array/linked-list-based-array.mjs",
    "code-playground/design-patterns/observer-pattern.ts",
    "code-playground/design-patterns/builder-pattern.ts",
    "코딩/지식 캔버스.canvas",
    "코딩/이직 캔버스.canvas"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "코딩/html.md",
+                "file": "코딩/cs/data-structure/array & linked-list.md",
                 "mode": "preview",
                 "source": false
               }
@@ -93,7 +93,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "코딩/html.md",
+            "file": "코딩/cs/data-structure/array & linked-list.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "코딩/html.md",
+            "file": "코딩/cs/data-structure/array & linked-list.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -122,7 +122,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "코딩/html.md"
+            "file": "코딩/cs/data-structure/array & linked-list.md"
           }
         }
       }
@@ -142,10 +142,16 @@
       "markdown-importer:Open format converter": false
     }
   },
-  "active": "ae94523785639253",
+  "active": "063038c69744e1ed",
   "lastOpenFiles": [
-    "코딩/css.md",
     "코딩/html.md",
+    "코딩/coding.md",
+    "코딩/front-end.md",
+    "코딩/performance.md",
+    "코딩/javascript.md",
+    "코딩/기억 조각.md",
+    "무제 파일.md",
+    "코딩/css.md",
     "코딩/cs/network/http & https.md",
     "코딩/cs/data-structure/hash-table.md",
     "코딩/cs/data-structure/tree.md",
@@ -176,19 +182,14 @@
     "코딩/cs/data-structure/stack & queue.md",
     "코딩/cs/data-structure/graph.md",
     "코딩/cs/data-structure/array & linked-list.md",
-    "코딩/patterns/design-patterns/facade-pattern.md",
-    "코딩/front-end/왜 webpack에서 vite로 전환하였는가?.md",
     "code-playground/yarn.lock",
-    "Excalidraw/cs/data-structure/tree/traversing.md",
     "Excalidraw/cs/data-structure/tree/unbalanced-tree.svg",
     "code-playground/package.json",
     "code-playground/index.js",
     "Excalidraw/cs/data-structure/tree/tree.svg",
-    "Excalidraw/cs/data-structure/tree/tree.md",
     "code-playground/data-structures/array/linked-list-based-array.mjs",
     "code-playground/design-patterns/observer-pattern.ts",
     "code-playground/design-patterns/builder-pattern.ts",
-    "코딩/cs/os/프로세스와 스레드의 차이.md",
     "코딩/지식 캔버스.canvas",
     "코딩/이직 캔버스.canvas"
   ]
