.obsidian/workspace.json (before)
{
  "main": {
    "id": "64787564aa8b948e",
    "type": "split",
    "children": [
      {
        "id": "144ce8faad4770f6",
        "type": "tabs",
        "children": [
          {
            "id": "b7354f76a7ed106d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "510c66cc2b0dba9c",
    "type": "split",
    "children": [
      {
        "id": "43c2c8d354fee369",
        "type": "tabs",
        "children": [
          {
            "id": "3f5c63b7d9de1aa3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "54c1e6b7c101d237",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5cb0a7f9b431538d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "e83e4af485ec51d3",
        "type": "tabs",
        "children": [
          {
            "id": "41978eed223a8cc0",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c709c1eee37397a8",
    "type": "split",
    "children": [
      {
        "id": "09bb3965e0a4ffd7",
        "type": "tabs",
        "children": [
          {
            "id": "55a6e4b6d06a24cb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fb4b107295417ab4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a95b53fb6cbba3fa",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "aba2cf2af95909ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "markdown-importer:마크다운 형식 가져오기 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "b7354f76a7ed106d",
  "lastOpenFiles": [
    "코딩/cs/network/tcp 3-way handshake.md",
    "코딩/cs/network/http & https.md",
    "코딩/cs/network/tcp & udp.md",
    "코딩/지식.md",
    "코딩/지식 캔버스.canvas",
    "Excalidraw/코딩/etc/왜 webpack에서 vite로 전환하였는가?.md",
    "코딩/patterns/design-patterns/singleton.md",
    "코딩/patterns/design-patterns/observer-pattern.md",
    "코딩/patterns/design-patterns/facade-pattern.md",
    "코딩/patterns/design-patterns/builder-pattern.md",
    "코딩/cs/os/프로세스와 스레드의 차이.md",
    "코딩/cs/data-structure/tree.md",
    "코딩/cs/data-structure/stack & queue.md",
    "코딩/cs/data-structure/hash-table.md",
    "코딩/cs/data-structure/graph.md",
    "코딩/cs/data-structure/array & linked-list.md",
    "코딩/react/render.md",
    "코딩/patterns/design-patterns",
    "코딩/git/git.md",
    "코딩/cs/network",
    "코딩/etc/왜 webpack에서 vite로 전환하였는가?.md",
    "코딩/cs/os",
    "코딩/cs/database",
    "코딩/cs/data-structure",
    "코딩/security",
    "코딩/react",
    "코딩/performance",
    "코딩/patterns",
    "코딩/node",
    "Excalidraw/코딩/cs/data-structure/tree.md",
    "Excalidraw/코딩/git/git.md",
    "무제 파일.md",
    "Excalidraw/코딩/cs/os/프로세스와 스레드의 차이.md",
    "Excalidraw/코딩/patterns/design-patterns/singleton.md",
    "Excalidraw/코딩/cs/data-structure/stack & queue.md",
    "Excalidraw/코딩/patterns/design-patterns/builder-pattern.md",
    "Excalidraw/코딩/patterns/design-patterns/facade-pattern.md",
    "Excalidraw/cs/data-structure/tree/heapify-down.svg",
    "Excalidraw/cs/data-structure/tree/heapify-up.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-1.svg",
    "Excalidraw/cs/data-structure/tree/Drawing 2023-09-24 18.29.45.excalidraw.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete.svg",
    "Excalidraw/cs/data-structure/tree/Drawing 2023-09-24 18.26.06.excalidraw.svg",
    "Excalidraw/cs/data-structure/tree/Drawing 2023-09-24 18.10.25.excalidraw.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-insert-before.svg",
    "Excalidraw/cs/data-structure/tree/무제 파일.canvas",
    "무제 파일.canvas",
    "Excalidraw/코딩/지식 캔버스.canvas",
    "코딩/이직 캔버스.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "64787564aa8b948e",
    "type": "split",
    "children": [
      {
        "id": "144ce8faad4770f6",
        "type": "tabs",
        "children": [
          {
            "id": "b7354f76a7ed106d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "510c66cc2b0dba9c",
    "type": "split",
    "children": [
      {
        "id": "43c2c8d354fee369",
        "type": "tabs",
        "children": [
          {
            "id": "3f5c63b7d9de1aa3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "54c1e6b7c101d237",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5cb0a7f9b431538d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "e83e4af485ec51d3",
        "type": "tabs",
        "children": [
          {
            "id": "41978eed223a8cc0",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c709c1eee37397a8",
    "type": "split",
    "children": [
      {
        "id": "09bb3965e0a4ffd7",
        "type": "tabs",
        "children": [
          {
            "id": "55a6e4b6d06a24cb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fb4b107295417ab4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a95b53fb6cbba3fa",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "aba2cf2af95909ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "코딩/cs/network/tcp & udp.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "markdown-importer:마크다운 형식 가져오기 열기": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "b7354f76a7ed106d",
  "lastOpenFiles": [
    "코딩/software-engineering/소프트웨어 개발 프로세스.md",
    "코딩/cs/network/tcp & udp.md",
    "코딩/software-engineering",
    "코딩/cs/network/tcp 3-way handshake.md",
    "코딩/cs/network/http & https.md",
    "코딩/지식.md",
    "코딩/지식 캔버스.canvas",
    "Excalidraw/코딩/etc/왜 webpack에서 vite로 전환하였는가?.md",
    "코딩/patterns/design-patterns/singleton.md",
    "코딩/patterns/design-patterns/observer-pattern.md",
    "코딩/patterns/design-patterns/facade-pattern.md",
    "코딩/patterns/design-patterns/builder-pattern.md",
    "코딩/cs/os/프로세스와 스레드의 차이.md",
    "코딩/cs/data-structure/tree.md",
    "코딩/cs/data-structure/stack & queue.md",
    "코딩/cs/data-structure/hash-table.md",
    "코딩/cs/data-structure/graph.md",
    "코딩/cs/data-structure/array & linked-list.md",
    "코딩/react/render.md",
    "코딩/patterns/design-patterns",
    "코딩/git/git.md",
    "코딩/cs/network",
    "코딩/etc/왜 webpack에서 vite로 전환하였는가?.md",
    "코딩/cs/os",
    "코딩/cs/database",
    "코딩/cs/data-structure",
    "코딩/security",
    "코딩/react",
    "코딩/performance",
    "코딩/patterns",
    "Excalidraw/코딩/cs/data-structure/tree.md",
    "Excalidraw/코딩/git/git.md",
    "무제 파일.md",
    "Excalidraw/코딩/cs/os/프로세스와 스레드의 차이.md",
    "Excalidraw/코딩/patterns/design-patterns/singleton.md",
    "Excalidraw/코딩/cs/data-structure/stack & queue.md",
    "Excalidraw/코딩/patterns/design-patterns/builder-pattern.md",
    "Excalidraw/cs/data-structure/tree/heapify-down.svg",
    "Excalidraw/cs/data-structure/tree/heapify-up.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete-1.svg",
    "Excalidraw/cs/data-structure/tree/Drawing 2023-09-24 18.29.45.excalidraw.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-delete.svg",
    "Excalidraw/cs/data-structure/tree/Drawing 2023-09-24 18.26.06.excalidraw.svg",
    "Excalidraw/cs/data-structure/tree/Drawing 2023-09-24 18.10.25.excalidraw.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-bubble-process.svg",
    "Excalidraw/cs/data-structure/tree/min-heap-insert-before.svg",
    "Excalidraw/cs/data-structure/tree/무제 파일.canvas",
    "무제 파일.canvas",
    "Excalidraw/코딩/지식 캔버스.canvas",
    "코딩/이직 캔버스.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -165,9 +165,11 @@
   },
   "active": "b7354f76a7ed106d",
   "lastOpenFiles": [
+    "코딩/software-engineering/소프트웨어 개발 프로세스.md",
+    "코딩/cs/network/tcp & udp.md",
+    "코딩/software-engineering",
     "코딩/cs/network/tcp 3-way handshake.md",
     "코딩/cs/network/http & https.md",
-    "코딩/cs/network/tcp & udp.md",
     "코딩/지식.md",
     "코딩/지식 캔버스.canvas",
     "Excalidraw/코딩/etc/왜 webpack에서 vite로 전환하였는가?.md",
@@ -193,7 +195,6 @@
     "코딩/react",
     "코딩/performance",
     "코딩/patterns",
-    "코딩/node",
     "Excalidraw/코딩/cs/data-structure/tree.md",
     "Excalidraw/코딩/git/git.md",
     "무제 파일.md",
@@ -201,7 +202,6 @@
     "Excalidraw/코딩/patterns/design-patterns/singleton.md",
     "Excalidraw/코딩/cs/data-structure/stack & queue.md",
     "Excalidraw/코딩/patterns/design-patterns/builder-pattern.md",
-    "Excalidraw/코딩/patterns/design-patterns/facade-pattern.md",
     "Excalidraw/cs/data-structure/tree/heapify-down.svg",
     "Excalidraw/cs/data-structure/tree/heapify-up.svg",
     "Excalidraw/cs/data-structure/tree/min-heap-delete-bubble.svg",
